{
	"folders": [
		{
			"path": "Section 2 - Intro to HTML"
		},
		{
			"path": "Section 3 - Intermediate HTML"
		},
		{
			"path": "Section 4 - Multipage websites"
		},
		{
			"path": "Section 5 - Intro CSS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Section 4 - Multipage websites"
	}
}